# permissions for end users to edit poddeleters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: pod-lifetime-operator
    app.kubernetes.io/managed-by: kustomize
  name: poddeleter-editor-role
rules:
- apiGroups:
  - podlifetime.atarax.local
  resources:
  - poddeleters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - podlifetime.atarax.local
  resources:
  - poddeleters/status
  verbs:
  - get
