apiVersion: v1
kind: Pod
metadata:
  name: test-pod1
  namespace: test-pods
  labels:
    app: test
    pod.kubernetes.io/lifetime: "60" # Lifetime in seconds
spec:
  containers:
    - name: busybox
      image: busybox
      command: ["sh", "-c", "sleep 3600"]
